image: python:3.8-buster

before_script:

  - pip install -r requirements.txt


test:
  stage: test
  script:
  - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
    - test
    expire_in: 1 day 
  except:
  - main

pages:
  stage: deploy
  script:
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
    expire_in: 1 day 
  only:
  - main
