# Config options for 'vcp_theme' theme

static_templates:
    - 404.html

locale: de
include_sidebar: true
include_search_page: false
search_index_only: false
# Favicon to be rendered
favicon: imges/favicon.ico

highlightjs: true
hljs_languages: []
hljs_style: github

navigation_depth: 2
navigation_depth_footer: 2
nav_style: blue

analytics:
  gtag: null

shortcuts:
    help: 191    # ?
    next: 78     # n
    previous: 80 # p
    search: 83   # s

extra:
    facebook: 
    twitter: 
    instagram: 
    youtube: 
    vcplogo: 'img/vcp-logo.svg'
    vcplogo_alternativtext: 'VCP Logo'
    stammeslogo: null
    stammeslogo_alternativtext: null
    pageswitch: false